{
  "name": "Grupo Campagnaro",
  "short_name": "Campagnaro",
  "description": "Peças, acessórios, manutenção, implementos, restauração e soluções para caminhões e carretas desde 1998.",
  "lang": "pt-BR",
  "start_url": "/institucional/",
  "scope": "/institucional/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "566x566",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}